<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>vls</class>
 <widget class="QWidget" name="vls">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>685</width>
    <height>218</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowIcon">
   <iconset theme="audio-input-microphone"/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="vlsWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="main_vls">
      <attribute name="title">
       <string>Main</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_3">
         <property name="maximumSize">
          <size>
           <width>327</width>
           <height>92</height>
          </size>
         </property>
         <property name="title">
          <string>Priority</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QComboBox" name="comboBox_vlsPriority">
            <item>
             <property name="text">
              <string>EMERGENCY</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>NON_EMERGENCY</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="label_vlsVinMqttTopic">
           <property name="text">
            <string>MQTT topic</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_vlsVin"/>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_vlsMqttToppic">
           <item>
            <property name="text">
             <string>abc/app/Vls</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>app/vls/voice</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>app/vls/stop</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>abc/app/DHC/result</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="1" rowspan="2">
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>Interval</string>
         </property>
         <layout class="QFormLayout" name="formLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="label_vlsIntervalUnit">
            <property name="text">
             <string>Unit</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="comboBox_vlsIntervalUnit">
            <item>
             <property name="text">
              <string>Days</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Minnus</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="pushButton_vlsSetIntervalUnit">
            <property name="text">
             <string>Set</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_vlsIntervalValue">
            <property name="text">
             <string>Value</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QSpinBox" name="spinBox_vlsValue">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QPushButton" name="pushButton_vlsSetIntervalValue">
            <property name="text">
             <string>Set</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="JsonPayload_vls">
      <attribute name="title">
       <string>jsonPayload</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
